<!-- vim: syntax=markdown -->

# Day 04

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day04 do
  def solve1(text) do
    grid = text
      |> AOC.as_grid()
      |> AOC.display_grid()

    grid
    |> AOC.grid_cells()
    |> Enum.filter(fn cell -> grid[cell] == "@" end)
    |> Enum.reduce(0, fn cell, acc ->
      neighbors = AOC.neighbors8(grid, cell)
        # |> AOC.inspect()
        |> Enum.filter(fn neighbor -> grid[neighbor] == "@" end)
        # |> AOC.inspect(label: "@@@")

      count = Enum.count(neighbors)
        # |> AOC.inspect(label: "node #{cell}")
      (count < 4) && (acc + 1) || acc
    end)
  end

  def solve2(text) do
    grid = text
      |> AOC.as_grid()
      |> AOC.display_grid()

    {num_removed, new_grid} = 1..1_000_000
    |> Enum.reduce_while({0, grid}, fn index, {count, grid2} ->
      {countx, gridx} = grid2
        |> AOC.grid_cells()
        |> Enum.filter(fn cell -> grid2[cell] == "@" end)
        |> Enum.reduce({0, grid2}, fn cell, {count2a, grid2a} ->
          neighbors = AOC.neighbors8(grid2, cell)
            |> Enum.filter(fn neighbor -> grid2[neighbor] == "@" end)
  
          num_left = Enum.count(neighbors)
          cond do
            num_left < 4 ->
              {count2a + 1, Map.put(grid2a, cell, "x")}
            true ->
              {count2a, grid2a}
          end
        end)
      AOC.display_grid(gridx, "iteration #{index} (#{countx} removed)")
      if countx == 0 do
        {:halt, {count, gridx}}
      else
        {:cont, {count + countx, gridx}}
      end
    end)
    AOC.display_grid(new_grid, "FINAL")
    num_removed
  end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day04.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 13)")
# 1457

data.()
|> Day04.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: 43)")
# 8310

```
