<!-- vim: syntax=markdown -->

# Day 03

```elixir
# Note: when making the next template, something like this works well:
#   `cat day03.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day03 do
  def biggest_joltage(line) do
    digits = line
      |> String.split("", trim: true)
    
    99..11//-1
    |> Enum.find(fn joltage -> 
      j1 = div(joltage, 10)
      j2 = rem(joltage, 10)
      i1 = Enum.find_index(digits, fn d -> d == "#{j1}" end)
      i2 = (is_nil(i1) && [] || Enum.slice(digits, (i1 + 1)..-1//1))
        |> Enum.find_index(fn d -> d == "#{j2}" end)
      !is_nil(i1) && !is_nil(i2)
    end)
    # |> AOC.inspect(label: line)
  end
  
  def solve1(text) do
    text
    |> AOC.as_single_lines()
    |> Enum.reduce(0, fn line, acc -> 
      acc + biggest_joltage(line) 
    end)
  end

  def biggest_joltage12(digits, num_to_find) do
    max = digits
      |> Enum.slice(0..-num_to_find//1)
      |> Enum.max()
    first_max = Enum.find_index(digits, fn digit -> digit == max end)
    if num_to_find == 1 do
      max
    else
      rest = Enum.slice(digits, (first_max + 1)..-1//1)
      (max <> biggest_joltage12(rest, num_to_find - 1))
    end
  end
  
  def solve2(text) do
    text
    |> AOC.as_single_lines()
    |> Enum.reduce(0, fn line, acc -> 
      digits = String.split(line, "", trim: true)
      joltage = biggest_joltage12(digits, 12)
        |> String.to_integer()
      acc + joltage
    end)
  end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day03.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 357)")
# 16858

data.()
|> Day03.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: 3121910778619)")
# 167549941654721

```
