<!-- vim: syntax=markdown -->

# Day 06

```elixir
# Note: when making the next template, something like this works well:
#   `cat day06.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day06 do
  def solve1(text) do
    [operations, top_line | operands] = text
      |> AOC.as_single_lines()
      |> Enum.reverse()

    op_map = operations
      |> String.split()
      |> Enum.with_index()
      |> Enum.reduce(%{}, fn {op, index}, acc -> Map.put(acc, index, op) end)

    top_line = top_line
      |> String.split()
      |> Enum.map(&String.to_integer/1)

    operands
    |> Enum.reduce(top_line, fn line, acc ->
      line = line 
        |> String.split()
        |> Enum.map(&String.to_integer/1)
      
      Enum.zip(line, acc)
        |> Enum.with_index()
        |> Enum.map(fn {{a, b}, idx} -> 
          case op_map[idx] do
            "+" -> a + b
            "*" -> a * b
          end
        end)
    end)
    |> Enum.sum()
  end

  def solve2(text) do
    text
    |> AOC.as_grid()
    |> AOC.invert()
    |> AOC.to_text_grid()
    |> AOC.as_doublespaced_paragraphs() # had to fix a bug here
    |> Enum.map(fn paragraph ->
      numbers = paragraph
        |> AOC.as_single_lines()
        |> Enum.map(fn line -> String.replace(line, ~r/\D*/, "") end)
        |> Enum.reject(fn line -> line == "" end)
        |> Enum.map(&String.to_integer/1)

      if String.contains?(paragraph, "+") do
        Enum.sum(numbers)
      else
        Enum.product(numbers)
      end
    end)
    |> Enum.sum()
  end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day06.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 4277556)")
# 4583860641327

IO.inspect(Time.utc_now())
data.()
|> Day06.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: 3263827)")
IO.inspect(Time.utc_now())
# 11602774058280

```
