<!-- vim: syntax=markdown -->

# Day 05

```elixir
# Note: when making the next template, something like this works well:
#   `cat day05.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day05 do
  # Incoming ranges should already be sorted
  def merge_ranges(ranges) do
    [first | rest] = ranges
    
    1..Enum.count(ranges)
    |> Enum.reduce_while({[], first, rest}, fn _index, {ok, tbd, to_check} ->
      if to_check == [] do
        {:halt, [ok ++ [tbd]]}
      else
        [next | restrest] = to_check
        tbd1..tbd2//1 = tbd
        _next1..next2//1 = next
        cond do
          Range.disjoint?(tbd, next) -> 
            {:cont, {ok ++ [tbd], next, restrest}}
          next2 <= tbd2 -> 
            {:cont, {ok, tbd, restrest}}
          true ->
            {:cont, {ok, tbd1..next2//1, restrest}}
        end
      end
    end)
    |> List.flatten()
    |> Enum.sort()
  end
  
  def solve1(text) do
    [fresh, available] = text
      |> AOC.as_doublespaced_paragraphs()

    fresh_ranges = fresh
      |> AOC.as_single_lines()
      |> Enum.map(fn line -> 
        [a, b] = line
          |> String.split("-")
          |> Enum.map(fn entry -> String.to_integer(entry) end)
        (a..b//1)
      end)
      |> Enum.sort()

    available
    |> AOC.as_single_lines()
    |> Enum.filter(fn id ->
      value = String.to_integer(id)
      
      Enum.any?(fresh_ranges, fn range -> value in range end)
    end)
    |> Enum.count()
    |> IO.inspect(label: "\n*** Part 1 solution (example: 3)")

    fresh_ranges
    |> merge_ranges()
    |> Enum.map(&Range.size/1)
    |> Enum.sum()
    |> IO.inspect(label: "\n*** Part 2 solution (example: 14)")
  end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day05.solve1()
IO.inspect(Time.utc_now())
# Part 1: 756
# Part 2: 355555479253787

```
