<!-- vim: syntax=markdown -->

# Day 07

```elixir
# Note: when making the next template, something like this works well:
#   `cat day07.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day07 do
  @splitter "^"
  @beam "|"
  
  def solve1(text) do
    grid = text
      |> AOC.as_grid()
    {start, "S"} = Enum.find(grid, fn {_k, v} -> v == "S" end)
    # |> AOC.inspect(label: "S")

    {grid, _beams} = 0..(grid.grid_height - 1)
      |> Enum.reduce({grid, [start]}, fn _row, {grid1, beams} ->
        {new_grid, new_beams} = beams
          |> Enum.reduce({grid1, []}, fn beam, {grid2, beams2} -> 
            one_down = beam + grid.grid_width
            if grid2[one_down] == @splitter do
              toe_beams = [one_down - 1, one_down + 1]
              grid2 = Enum.reduce(toe_beams, grid2, fn bm, acc ->
                Map.put(acc, bm, @beam)
              end)
              {grid2, beams2 ++ toe_beams}
            else
              {Map.put(grid2, one_down, @beam), beams2 ++ [one_down]}
            end
          end)
        new_beams = new_beams
          |> List.flatten()
          |> Enum.uniq()
        
        {new_grid, new_beams}
    end)

    splitters = AOC.grid_cells(grid)
      |> Enum.filter(fn cell ->
        grid[cell] == @splitter && grid[cell - grid.grid_width] == @beam
      end)
    IO.puts("\n*** Part 1 solution (example: 21) #{Enum.count(splitters)}")

    splits = AOC.grid_cells(grid)
      |> Enum.reduce(%{}, fn cell, acc ->
        up = cell - grid.grid_width
        up_left = up - 1
        up_right = up + 1
        # Centered on cell 2, check cells 1-4 to decide what to do; maybe use 5 and 6:
        #   546
        #   123
        case {grid[cell - 1], grid[cell], grid[cell + 1], grid[up]} do
          {".", "S", ".", _} -> 
            Map.put(acc, cell, 1)
          {_, "^", _, _} -> 
            acc
          {".", "|", ".", _} -> 
            Map.put(acc, cell, acc[up])
          {"^", "|", "^", "|"} -> 
            Map.put(acc, cell, (acc[up_left] || 0) + acc[up] + (acc[up_right] || 0))
          {"^", "|", "^", _} -> 
            Map.put(acc, cell, (acc[up_left] || 0) + (acc[up_right] || 0))
          {"^", "|", _, _} -> 
            Map.put(acc, cell, (acc[up_left] || 0) + (acc[up] || 0))
          {_, "|", "^", _} -> 
            Map.put(acc, cell, (acc[up_right] || 0) + (acc[up] || 0))
          {_, "|", _, "|"} -> 
            Map.put(acc, cell, acc[up])
          {_, ".", _, _} -> 
            acc
        end
      end)

    # # Optional: display the timeline counts on the tree.
    # # counts above 36 are truncated to modulo 36 to maintain the tree shape.
    # splits
    # |> Enum.reduce(grid, fn {k, v}, acc ->
    #   Map.put(acc, k, Integer.to_string(rem(v, 36), 36))
    # end)
    # |> AOC.display_grid()

    timelines = AOC.last_row(grid)
      |> Enum.reduce(0, fn cell, acc -> acc + (splits[cell] || 0) end)
    
    IO.puts("\n*** Part 2 solution (example: 40) #{timelines}")
  end
end

IO.inspect(Time.utc_now())
data.()
|> Day07.solve1()
# Part 1: 1585
# Part 2: 16716444407407
IO.inspect(Time.utc_now())

# Example data:
# .......S.......
# ...............
# .......^.......
# ...............
# ......^.^......
# ...............
# .....^.^.^.....
# ...............
# ....^.^...^....
# ...............
# ...^.^...^.^...
# ...............
# ..^...^.....^..
# ...............
# .^.^.^.^.^...^.
# ...............

```
