<!-- vim: syntax=markdown -->

# Day 06

```elixir
# Note: when making the next template, something like this works well:
#   `cat day06.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day06 do
  def solve1(text) do
    [operations, top_line | operands] = text
      |> AOC.as_single_lines()
      |> Enum.reverse()
      |> AOC.inspect()

    op_map = operations
      |> String.split()
      |> Enum.with_index()
      |> Enum.reduce(%{}, fn {op, index}, acc -> Map.put(acc, index, op) end)

    top_line = top_line
      |> String.split()
      |> Enum.map(&String.to_integer/1)
    operands
    |> Enum.reduce(top_line, fn line, acc ->
      line = line 
        |> String.split()
        |> Enum.map(&String.to_integer/1)
      
      Enum.zip(line, acc)
        |> Enum.with_index()
        |> Enum.map(fn {{a, b}, idx} -> 
          case op_map[idx] do
            "+" -> a + b
            "*" -> a * b
          end
        end)
    end)
      |> Enum.sum()
  end

  def solve2(text) do
    [operations | operands] = text
      |> AOC.as_single_lines()
      |> Enum.reverse()
      # |> AOC.inspect()
      # |> Enum.map(fn line ->
      #   AOC.inspect(line)
      #   line
      # end)

    operands_len = Enum.count(operands)
    |> AOC.inspect(label: "operands_len")

    operands
    |> Enum.reverse()
    |> Enum.map(fn line -> String.split(line, "", trim: true) end)
    |> Enum.zip_with(&Function.identity/1)
    |> Enum.map(&Enum.join/1)
    |> Enum.chunk_every(operands_len, operands_len + 1, :ignore)
    # |> Enum.map(&String.to_integer/1)
  end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day06.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 4277556)")
#

data.()
|> Day06.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: )")
# 

```
