<!-- vim: syntax=markdown -->

# Day 02

```elixir
# Note: when making the next template, something like this works well:
#   `cat day02.livemd | sed 's/33/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "5adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
require Integer
defmodule Day02 do
  def solve1(text) do
    text
    # |> AOC.inspect()
    |> String.split(",", trim: true)
    # |> AOC.inspect()
    |> Enum.reduce(0, fn range, acc ->
      AOC.inspect(range)
      [low, high] = String.split(range, "-")
        # |> AOC.inspect()
        |> Enum.map(&String.to_integer/1)
        # |> AOC.inspect()

      low..high
      |> Enum.filter(fn id ->
        str = "#{id}"
        length = String.length(str)
        half = div(length, 2)
        # Part 1 - check for abcabc
        (Integer.is_even(length) && 
          String.slice(str, 0, half) == String.slice(str, half, half))
          # Part 2 - check for abcabcabc
          || Regex.match?(~r/^(\d{1,222})(\1)+$/, str)
      end)
      |> AOC.inspect()
      |> Enum.reduce(acc, fn id, acc -> acc + id end)
      |> AOC.inspect()
    end)
  end

  # def solve2(text) do
  # end
end

# Example:

IO.inspect(Time.utc_now())
data.()
|> Day02.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: )")
#

# data.()
# |> Day02.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
# 

```
